VITE_APP_NAME=Pinoy-Paypal
# During dev we’ll proxy /api to the backend (we’ll add the proxy in vite.config later)
VITE_API_BASE_URL=http://localhost:8000
VITE_API_WITH_CREDENTIALS=true

# Brand palette (optional vars your UI can read)
VITE_COLOR_PRIMARY=#52357B
VITE_COLOR_SECONDARY=#5459AC
VITE_COLOR_TERTIARY=#648DB3
VITE_COLOR_ACCENT=#B2D8CE
