APP_ENV=testing
APP_KEY=base64:V3qP5/HJmkkKzUl6OkhCI2jw14PmikziOQsMYWFmdkw=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pinoy_paypal_test
DB_USERNAME=ppk_user
DB_PASSWORD=ppk_pass

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array